# e-commerce

./: index.html  package-lock.json  package.json  products.json
e-commerce-backend/: Program.cs  WeatherForecast.cs  appsettings.json  e-commerce-backend.csproj  e-commerce-backend.http
e-commerce-backend/Context/: ApplicationDbContext.cs
e-commerce-backend/Controllers/: ItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
e-commerce-backend/DTOs/: ItemDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
e-commerce-backend/Data/Migrations/: 20250121095100_InitialMigration.Designer.cs  20250121095100_InitialMigration.cs  20250121102205_ChangePriceToDouble.Designer.cs  20250121102205_ChangePriceToDouble.cs  20250121103344_AddUserDB.Designer.cs  20250121103344_AddUserDB.cs  20250121174252_MakePhoneNumberLong.Designer.cs  20250121174252_MakePhoneNumberLong.cs  20250121174622_MakePhoneNumberString.Designer.cs  20250121174622_MakePhoneNumberString.cs  20250124171250_AddPasswordConfirm.Designer.cs  20250124171250_AddPasswordConfirm.cs  20250124190453_RemovePasswordConfirm.Designer.cs  20250124190453_RemovePasswordConfirm.cs  20250220215128_UserProperties.Designer.cs  20250220215128_UserProperties.cs  20250326182734_AddPasswordSalt.Designer.cs  (+2 more)
e-commerce-backend/DbSeed/: products.json
e-commerce-backend/Enums/: CategoryEnum.cs
e-commerce-backend/Helpers/: RoleNames.cs  SaltGenerator.cs
e-commerce-backend/ItemsInJson/: products.json
e-commerce-backend/Mapper/: MappingProfile.cs
e-commerce-backend/Models/: BaseEntity.cs  Item.cs  PostgresDbContext.cs  User.cs
e-commerce-backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
e-commerce-backend/Repositories/: BaseRepository.cs  IBaseRepository.cs  IItemRepository.cs  IPasswordHasher.cs  IUserRepository.cs  ItemRepository.cs  PasswordHasher.cs  UserRepository.cs
e-commerce-backend/Resources/: IPasswordHasher.cs  PasswordHasher.cs
src/: App.tsx  Header.tsx  (+7 more)
(+22 files in other folders)
